# ReserveMe

./: API_DOC.md  API_FOR_FRONTEND.md  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.tsx  styles.css
frontend/src/components/: SlotList.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: BookCalendar.tsx  Dashboard.tsx  Login.tsx  Profile.tsx  Register.tsx  Search.tsx
frontend/src/services/: api.ts
src/main/java/org/reserv/reserveme/: ReserveMeApplication.java
src/main/java/org/reserv/reserveme/auth/: AppUserDetailsService.java  AuthController.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RefreshRequest.java  RefreshToken.java  RefreshTokenRepository.java  RegisterRequest.java  SecurityConfig.java
src/main/java/org/reserv/reserveme/config/: GlobalExceptionHandler.java
src/main/java/org/reserv/reserveme/reservation/: AvailabilitySlot.java  AvailabilitySlotController.java  AvailabilitySlotRepository.java  AvailabilitySlotService.java  Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java
src/main/java/org/reserv/reserveme/reservation/dto/: AvailabilitySlotRequest.java  AvailabilitySlotResponse.java  CreateReservationRequest.java  ReservationDetailResponse.java  ReservationResponse.java
src/main/java/org/reserv/reserveme/user/: DuplicateEmailException.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/reserv/reserveme/user/dto/: CreateUserRequest.java  UserResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__add_display_name_to_users.sql
src/test/java/org/reserv/reserveme/: ReserveMeApplicationTests.java
src/test/java/org/reserv/reserveme/integration/: ReservationIntegrationTest.java
src/test/java/org/reserv/reserveme/reservation/: ReservationServiceTest.java
user/: V4__.sql
